; OPCACHE

; opcache.validate_timestamps = on
; opcache.save_comments = 1
; opcache.enable_file_override = 1
; opcache.memory_consumption = 128
; opcache.interned_strings_buffer = 8
; opcache.max_accelerated_files = 4000
; opcache.revalidate_freq = 60
; opcache.fast_shutdown = 1
; opcache.enable_cli = 1